VUE_APP_NAME=店招备案
VUE_APP_API_BASE_URL= http://47.96.150.44:9001
VUE_APP_API_PREFIX = /api
VUE_APP_PUBLIC_PATH=/
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles